server {
    listen 80;
    server_name your_domain.com;  # Replace with your domain

    # SSL configuration
    # listen 443 ssl;
    # ssl_certificate /path/to/cert.pem;
    # ssl_certificate_key /path/to/key.pem;

    access_log /var/log/nginx/synthetic_satellite_access.log;
    error_log /var/log/nginx/synthetic_satellite_error.log;

    # Handle large file uploads
    client_max_body_size 50M;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout settings for long-running ML operations
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /static {
        alias /path/to/your/static/files;
        expires 30d;
    }
} 